#top{
    text-align: center;
    width: 800px;
    background-color: #dcc9f4;
    margin: 20px auto;
}
.top-child{
    width: 20%;
    background-color: #ffd9df;
        display: inline-block;
}
#middle{
    width: 800px;
    height: 800px;
    margin: 20px auto;
    background-color: #ffd9df;
    position: relative;
}
#middle-child01{
    position: absolute;
    top: 100px;
    left: 100px;
    width: 200px;
    height: 200px;
    background-color: #87ceeb;
}

#middle-child02{
    position: absolute;
    top: 300px;
    left: 300px;
    width: 200px;
    height: 200px;
    background-color: #87ceeb;
}

#middle-child03{
    position: absolute;
    top: 500px;
    left: 500px;
    width: 200px;
    height: 200px;
    background-color: #87ceeb;
}

#bottom{
    width: 800px;
    height: 300px;
    margin:auto;
    background-color: #87ceeb;
}

#bottom-child01{
    width: 400px;
    height: 100px;
    background-color: #e5dcf0;
}
#bottom-child02{
    width: 400px;
    height: 100px;
    background-color: #e5dcf0;
    position: relative;
    left: 200px;
}
#bottom-child03{
    width: 400px;
    height: 100px;
    background-color: #e5dcf0;
    position: relative;
    left: 400px;
}

